.grid{
    display: grid;
    row-gap: 6.4rem;
    column-gap: 9.6rem;

    /* margin-bottom: 9.6rem; */
}

.grid:not(:last-child){
    margin-bottom: 9.6rem;
}

.grid--2-cols{
    grid-template-columns: repeat(2,1fr);
}

.grid--3-cols{
    grid-template-columns: repeat(3,1fr);
}


.grid--4-cols{
    grid-template-columns: repeat(4,1fr);
}

.grid--center-vertically{
    align-items: center;
}

.margin--bottom--md{
    margin-bottom: 4.8rem !important;
}

.text--align--center{
    text-align: center;
}

.container{
    max-width: 120rem;
    margin: 0 auto;
    padding: 0 3.2rem;
}

.heading-primary,
.secondary-heading{
    font-weight: 700;
    color: #333;
    letter-spacing: -0.5px;
}

.secondary-heading{
    font-size: 4.4rem;
    line-height: 1.2;
    margin-bottom: 9.6rem;
}

.subheading{
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    color: #cf711f;
    text-transform: uppercase;
    margin-bottom: 1.6rem;
    letter-spacing: 0.75px;
}


.link:link, .link:visited{
    display: inline-block;
    text-decoration: none;
    color: #e67e22;
    border-bottom: 1px solid currentColor;
    padding-bottom: 2px;
    transition: all 0.2s;
}

.link:hover, .link:active{
    color: #cf711f;
    border-bottom: 1px solid transparent;
}

.btn--form{
    background-color: #45260a;
    color: #fdf2e9;
    align-self: end;
    border: none;
    padding: 1.2rem;
}

.btn--form:hover{
    background-color: #fff;
    color: #555;
}

*:focus{
    outline: none;
    /* outline: 4px solid black; */
    box-shadow: 0 0 0 8px rgba(214, 118, 33, 0.338)
}
