*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

/* 1rem = 10px */
html{
    font-size: 62.5%;
}

body{
    font-family:'Rubik', sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #555;
}

/* <---- header -----> */
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fdf2e9;
    height: 9.6rem;
    padding: 0 4.8rem;
}

.logo{
    height: 2.2rem;
}

/* <----navigation----> */
.main-nav-list{
    list-style: none;
    display: flex;
    gap: 3.2rem;
    align-items: center;
}

.main-nav-link:link, .main-nav-link:visited{
    display: inline-block;
    text-decoration: none;
    font-weight: 500;
    color: #333;
    font-size: 1.8rem;
    transition: all 0.2s ease-in;
}

.main-nav-link:hover, .main-nav-link:active{
    color: #cf711f;
}

.nav-cta:link,
.nav-cta:visited{
    padding: 1.2rem 2.4rem;
    font-weight: 600;
    background-color: #e67e22;
    color: #fff;
    border-radius:9px;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active{
    background-color: #cf711f;

}

/* <----hero section----> */
.section-hero{
    background-color: #fdf2e9;
    padding: 4.5rem 9.6rem ;
    height: 90vh;
}

.hero{
    max-width: 130rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 auto;
    padding: 0 3.2rem;
    align-items: center;
    gap: 9.6rem;
}

.hero-img{
    width: 100%;
}

.heading-primary{
    font-size: 5.2rem;
    font-weight: 700;
    line-height: 1.05;
    color: #333;
    letter-spacing: -0.5px;
    margin-bottom: 3.2rem;
}

.hero-description{
    font-size: 1.8rem;
    line-height: 1.5;
    margin-bottom: 4.8rem;
}

.btn,
.btn:link, .btn:visited{
    /* background-color: #e67e22; */
    font-size: 2rem;
    color: #fff;
    display: inline-block;
    padding: 1.6rem 3.2rem;
    font-weight: 600;
    text-decoration: none;
    border-radius:9px ;
    /* always put transition: to original state; */
    transition: all 0.2s ;
}

.btn--full:link,.btn--full:visited{
    background-color: #e67e22;
}

.btn--full:hover,.btn--full:active{
    background-color: #cf711f;
}

.btn--outline:link,.btn--outline:visited{
    background-color: #fff;
    color: #333;
}

.btn--outline:hover,.btn--outline:active{
    background-color: #fdf2e9;

    /* trick to add border inside */
    box-shadow: inset 0 0 0 3px #fff;
}
.margin--right--sm{
    margin-right: 1.6rem;
}

.delivered-meals{
    display: flex;
    margin-top: 8rem;
    gap: 1.6rem;
    align-items: center;
}

.delivered-imgs{
    display: flex;
}

.delivered-imgs img{
    height: 4.8rem;
    width: 4.8rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: 3px solid #fdf2e9;
}

.delivered-imgs img:last-child{
    margin: 0;
}

.delivered-text{
    font-size: 1.6rem;
    font-weight: 600;
}

.text-highlight{
    color: #cf711f;
    font-weight: 700;
}

/* <----featured-section----> */
.section-featured{
    padding: 4.6rem 0 3.2rem 0;
}

.featured-heading{
    text-transform: uppercase;
    color: #888;
    font-size: 1.4rem;
    letter-spacing: 0.75px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 2.4rem;
}

.logos img{
    height: 3.2rem;
    filter: brightness(0);
    opacity: 50%;
}

.logos{
    display: flex;
    justify-content: space-around;
}

/* <----section-how----> */

.section-how{
    padding: 9.6rem 0;
}

.step-number{
    font-size: 8.6rem;
    font-weight: 600;
    color: #ddd;
    margin-bottom: 1.2rem;
}

.heading-tertiary{
    font-size: 3rem;
    margin-bottom: 3.2rem;
    line-height: 1.6;
    color: #333;
}

.step-description{
    font-size: 1.8rem;
    line-height: 1.6;
}

.step-img-box{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.step-img-box::before,
.step-img-box::after{
    content: "";
    display: block;
    width: 60%;
    /* height: 60%; */
    /* 60% of parents width */
    padding-bottom: 60%;
    background-color: #fdf2e9;
    /* transform: translate(-50%,-50%); */
    position: absolute;
    z-index: -1;
    border-radius: 50%;
}

.step-img-box::after{
    width: 45%;
    padding-bottom: 45%;
    background-color: #fae5d3;
}

.step-img{
    width: 35%;
}


/* section meals */
.section-meals{
    padding: 9.6rem 0;
}

.meal{
    box-shadow: 0 2.4rem 4.8rem rgba(0,0,0,0.075);
    border-radius: 11px;
    overflow: hidden;
}

.tag{
    display: inline-block;
    padding: 0.4rem 0.8rem;    
    font-size: 1.2rem;
    text-transform: uppercase;
    
    color: #333;
    border-radius: 100px ;
    font-weight: 600;
}

.tag--veg{
    background-color: #51cf66;
}

.tag--vegan{
    background-color: #94dB2d;
}

.tag--paleo{
    background-color: #ffd43b;
}

.meal{
    transition: all 0.4s;
}
.meal:hover{
    transform: translate(0,-1.2rem);
    box-shadow: 0 3.2rem 6.4rem rgba(0,0,0,0.06);
}

.meal-content{
    padding: 3.2rem 4.8rem;
}

.meal-tags{
    margin-bottom: 1.2rem;
    display: flex;
    gap: .4rem;
}


.meal-title{
    font-size: 2rem;
    color: #333;
    font-weight: 600;
    margin-bottom: 2.4rem;
}

.meal-attributes{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.meal-attribute{
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
}

.meal-img{
    width: 100%;
}

.meal-icon{
    height: 2.4rem;
    width: 2.4rem;
    color: #e67e22;
}

strong{
    font-weight: 500;
}

.list{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}


.list-item{
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
    font-weight: 500;
}

.list-icon{
    width: 3rem;
    height: 3rem;
    color: #e67e22;
    
}

.all-recipes{
    text-align: center;
    font-size: 1.8rem;
}

/* section testimonials */

.section-testimonials{
    display: grid;
    grid-template-columns: 55fr 45fr;
    align-items: center;
    background-color: #fdf2e9;
}

.testimonial-container{
    padding: 9.6rem 4rem 9.6rem 9.6rem;
}

.testimonials{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 6.4rem;
    column-gap: 8rem;
    
}

.testimonial-img{
    width: 6.4rem;
    border-radius: 50%;
    margin-bottom: 1.2rem;
}

.testimonial-text{
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 1.6rem;
}

.testimonial-name{
    font-size: 1.6rem;
    color: #6f6f6f;
}

.gallery{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.6rem;
    padding: 1.6rem;
    
}

.gallery-item{
    overflow: hidden;
}

.gallery-item img{
    display: block;
    width: 100%; 
    transition: all 0.5s;
}

.gallery-item img:hover{
    transform: scale(1.1);
}


/* section-pricing */

.section-pricing{
    padding: 9.6rem 0;
}

.pricing-plan{
    /* background-color: #fae5d3; */
    border-radius: 11px;
    padding: 4.6rem;
    width: 75%;
    border: 2px solid #fae5d3;
}

.plan-header{
    text-align: center;
    margin-bottom: 4.8rem;
}
.plan-name{
    color: #cf711f;
    font-size: 2rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.75;
    margin-bottom: 3.2rem;
}

.plan-price{
    font-size: 7.4rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 1.6rem;
}

.plan-price span{
    font-size: 3rem;
    font-weight: 500;
    margin-right: .8rem;
}

.plan-text{
    font-size: 1.8rem;
    line-height: 1.8;
    color: #6f6f6f;
}

.plan-sign-up{
    text-align: center;
    margin-top: 4.8rem;
}

.plan--starter{
    justify-self: end;
}

.plan--complete{
    background-color: #fae5d3;
    padding: 4.8rem;
    overflow: hidden;
    position: relative;
}

.plan--complete::after{
    content: "Best value";
    position: absolute;
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 700;
    top: 6%;
    right: -17%;
    color: #333;
    background-color: #ffd43b;
    padding:0.8rem 8rem;
    transform: rotate(45deg);
}

/* section-feature */
.plan-details{
    font-size: 1.6rem;
    text-align: center;
    line-height: 1.6;
}

.feature-icon{
    color: #e67e22;
    height: 3.2rem;
    width: 3.2rem;
    margin-bottom: 3.2rem;
    background-color: #fae5d3;
    padding: 1.6rem;
    border-radius: 50%;
}

.feature-title{
    font-size: 2.4rem;
    color: #333;
    font-weight: 700;
    margin-bottom: 1.6rem;
}

.feature-desc{
    font-size: 1.8rem;
    line-height: 1.8;

}


/* section-cta */
.section-cta{
    padding: 4.8rem 0 12.6rem 0;
}

.cta .secondary-heading{
    color: #45260a;
    margin-bottom: 3.2rem;
}

.cta-text{
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 4.8rem;

}

.cta{
    display: grid;
    overflow: hidden;
    grid-template-columns: 2fr 1fr;
    /* background-color: #e67e22; */
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
    /* height: 58rem; */
    border-radius: 11px;
    background-image: linear-gradient(to right bottom,#eb984e,#e67e22);
}

.cta-text-box{
    padding: 4.8rem 6.4rem 6.4rem 6.4rem;
    color: #45260a;
}

.cta-img-box{
    background-image:linear-gradient(to right bottom,rgba(235, 151, 78, 0.35),rgba(230, 125, 34, 0.137)), url('../images/eating.jpg');
    background-size: cover;
    background-position: center;
    
}


/* form section */
.cta-form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3.2rem;
    row-gap: 2.4rem;
}

.cta-form label{
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select{
    width: 100%;
    padding: 1.2rem;
    font-size: 1.8rem;
    font-family: inherit;
    border: none;
    background-color: #fdf2e9;
    border-radius: 9px;
    box-shadow: 0 1px  2px rgba(0, 0, 0, .10);
    color: inherit;

}

.cta-form input::placeholder{
    color: #aaa
}

.cta *:focus{
    outline: none;
    box-shadow: 0 0 0 8px rgba(253, 242, 233, 0.5)
}


/* section footer */

.section-footer{
    padding: 12rem 0;
    border-top: 1px solid #eee;
}

.logo-col{
    display: flex;
    flex-direction: column;
}

.footer-logo{
    display: block;
    margin-bottom: 4rem;
}

.social-links ion-icon{
    height: 2.4rem;
    width: 2.4rem;
}

.contacts{
    font-style: normal;
    font-size: 1.4rem;
    line-height: 1.6;
}

.address{
    margin-bottom: 2.4rem;
}

.copyright{
    font-size: 1.2rem;
    color: #767676;
    line-height: 1.6;
    margin-top: auto;
}


.footer-header{
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 4rem;
}

.social-links{
    list-style: none;
    display: flex;
    gap: 2.4rem;
}

.footer-nav{
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
    list-style: none;
}



.footer-link:link,
.footer-link:visited{
    text-decoration: none;
    font-size: 1.4rem;
    color: #767676;
    transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active{
    color: #555;
}











